{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "N8N_API_URL": "https://professionalaiassistants.com/n8n",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzYjE0ODJiMy0zY2RhLTRmOGUtOTZjNy0yOGNlZDVmZjc0MzMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiOWQ4ZjE1OTgtMDU2MC00MWZlLWIyMmQtNWNkNmQwNDExNTM5IiwiaWF0IjoxNzc0NDU1MzY4LCJleHAiOjE3NzcwMDMyMDB9.AeOiDce3uNQhhidZ0ObHqbcYMgnCJDZDToZDZYTSzBg"
      }
    }
  }
}
